//Maya ASCII 2018 scene
//Name: highheel.ma
//Last modified: Mon, Sep 23, 2019 02:21:44 PM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.14.6";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "68B06C3C-7E48-74C8-A015-D98995A970DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.6815634834137825 -0.41118440598116734 -1.5826613686427822 ;
	setAttr ".r" -type "double3" 8.6616472694112705 473.79999999954447 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B7F92344-1D4B-5417-428D-97BEDDF296F8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 3.1089113714065482;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "81A99977-FA4D-672A-9167-CCB73B54F6F7";
	setAttr ".t" -type "double3" -0.11085310089607192 1000.1 0.56974089653675297 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "93BFB3B3-BC48-BA6A-889E-D7A1B6D84AEA";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.2422698361395588;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "EAC25AED-A14E-BF51-79CF-BC9FF5CE0B1D";
	setAttr ".t" -type "double3" 0.0027109830701764759 0.51237580026333607 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "57945D85-6545-285E-DF15-14BD50B139DD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.0335900555273705;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "60866347-7048-0CA4-2CFC-598781EA01A5";
	setAttr ".t" -type "double3" 1000.1 0.43519991824847826 -0.037198835928805352 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "39C3696E-F748-91C0-5EE3-8590E255CAA2";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.4611293675781871;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "8676D2B2-B543-253F-BDDA-0AA9CEAFB76F";
	setAttr ".t" -type "double3" 0 -1.0004136055715556 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 90 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "FBEBAD9A-D743-02EA-7DBE-0BBAE9DF3F28";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/daneography/Desktop/Screen Shot 2019-09-23 at 1.20.27 PM.png";
	setAttr ".cov" -type "short2" 392 152 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 3.92;
	setAttr ".h" 1.52;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "AB0D5E2F-7D44-8425-CD55-E9AA09E7B904";
	setAttr ".t" -type "double3" -0.026241651637581381 1.2252600283497381 2.9938788495822148 ;
	setAttr ".s" -type "double3" 0.66873707082086542 0.66873707082086542 0.66873707082086542 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "5EC2E407-C940-762C-63F4-78BFC1578CF7";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/daneography/Desktop/Screen Shot 2019-09-23 at 1.20.36 PM.png";
	setAttr ".cov" -type "short2" 224 404 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 2.24;
	setAttr ".h" 4.04;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "93861873-E64E-8A37-A75A-EC9162DAB73A";
	setAttr ".t" -type "double3" -2.0068486915634045 1.2006531778041112 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
	setAttr ".s" -type "double3" 1.1249168697514595 1.1249168697514595 1.1249168697514595 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "F730B551-E74A-950A-01DE-DD9827F3D6AA";
	setAttr -k off ".v";
	setAttr ".fc" 102;
	setAttr ".imn" -type "string" "/Users/daneography/Desktop/Screen Shot 2019-09-23 at 1.20.24 PM.png";
	setAttr ".cov" -type "short2" 368 261 ;
	setAttr ".dic" yes;
	setAttr ".dlc" no;
	setAttr ".w" 3.68;
	setAttr ".h" 2.61;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "planarTrimmedSurface2reversedSurface1";
	rename -uid "1484883F-BF46-5517-38EC-12B4C4C7D3BC";
	setAttr ".t" -type "double3" 0 0.14047049688839208 0 ;
createNode nurbsSurface -n "planarTrimmedSurface2reversedSurfaceShape1" -p "planarTrimmedSurface2reversedSurface1";
	rename -uid "A014E282-CD4A-9E92-6157-D9B55B71E46B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		7 0.42462917262340633 0.42462917262340633 0.42462917262340633 0.49629679322242698
		 0.57216093336184448 0.57216093336184448 0.57216093336184448
		8 0.26005806639360185 0.26005806639360185 0.26005806639360185 0.44901166609999998
		 0.50877052709817105 0.73654855658179841 0.73654855658179841 0.73654855658179841
		
		30
		-0.52516628092246065 1.4706379857138621 1.6133542228190121
		-0.52516628092246065 1.3955801259647844 1.0569052946105348
		-0.52516628092246065 1.1667712518323756 0.4008206624676337
		-0.52516628092246065 -0.076172997974905177 -0.31326867301397604
		-0.52516628092246065 -0.030214939399217461 -1.1513645483457922
		-0.52516628092246065 0 -1.6917848860071505
		-0.35717694126051869 1.4706379857138621 1.6133542228190121
		-0.35717694126051869 1.3955801259647844 1.0569052946105348
		-0.35717694126051869 1.1667712518323756 0.4008206624676337
		-0.35717694126051869 -0.076172997974905177 -0.31326867301397604
		-0.35717694126051869 -0.030214939399217461 -1.1513645483457922
		-0.35717694126051869 0 -1.6917848860071505
		-0.011361594546573095 1.4706379857138621 1.6133542228190121
		-0.011361594546573095 1.3955801259647844 1.0569052946105348
		-0.011361594546573095 1.1667712518323756 0.4008206624676337
		-0.011361594546573095 -0.076172997974905177 -0.31326867301397604
		-0.011361594546573095 -0.030214939399217461 -1.1513645483457922
		-0.011361594546573095 0 -1.6917848860071505
		0.3344537521673725 1.4706379857138621 1.6133542228190121
		0.3344537521673725 1.3955801259647844 1.0569052946105348
		0.3344537521673725 1.1667712518323756 0.4008206624676337
		0.3344537521673725 -0.076172997974905177 -0.31326867301397604
		0.3344537521673725 -0.030214939399217461 -1.1513645483457922
		0.3344537521673725 0 -1.6917848860071505
		0.51227975921937619 1.4706379857138621 1.6133542228190121
		0.51227975921937619 1.3609739982799838 1.0470178295577348
		0.51227975921937619 1.139283785233193 0.39296710058215301
		0.51227975921937619 -0.076172997974905177 -0.31326867301397604
		0.51227975921937619 -0.030214939399217461 -1.1513645483457922
		0.51227975921937619 0 -1.6917848860071505
		
		;
	setAttr ".tf[0]" -type "nurbsTrimface" yes 1
		0 1
		0 
		1
		
		3 41 1 no 3
		46 0.0028494560192993124 0.0028494560192993124 0.0028494560192993124 0.071174672295124974
		 0.071174672295124974 0.11265541786675937 0.11265541786675937 0.15459329556499146
		 0.15459329556499146 0.18715156490612939 0.18715156490612939 0.21596219420062057 0.21596219420062057
		 0.27732727963359072 0.27732727963359072 0.33604449824305482 0.33604449824305482 0.38510253251289661
		 0.38510253251289661 0.43989647083877659 0.43989647083877659 0.50551455273711166 0.50551455273711166
		 0.56896354727431819 0.56896354727431819 0.6308655395591547 0.6308655395591547 0.68589187685837127
		 0.68589187685837127 0.71426537108799382 0.71426537108799382 0.74757787782617258 0.74757787782617258
		 0.81080566859031489 0.81080566859031489 0.84129401891683198 0.84129401891683198 0.87466517982161907
		 0.87466517982161907 0.90705639914283953 0.90705639914283953 0.93742572842754313 0.93742572842754313
		 0.99180735699278055 0.99180735699278055 0.99180735699278055
		44
		-0.52516628092246065 0.047887319387045227 -0.66856697521397823
		-0.51838359766963138 0.00088588141318160269 -0.84879030169228697
		-0.5145283974425231 -0.013451337197026576 -1.0273963616939576
		-0.4575324813232744 -0.017003436108636739 -1.321667166384882
		-0.42201514215917046 -0.012248855052945743 -1.4567489731028733
		-0.2989541796252303 -0.0023362052378051983 -1.6558249386882884
		-0.22121483401689668 0.0009019715119943961 -1.7079218328336543
		-0.0030275012718866262 -0.0011262354923626382 -1.671637009426042
		0.094325908949041179 -0.0043661124858095464 -1.6148737858838369
		0.23272120942990546 -0.0097668581365334389 -1.5067627026896964
		0.29006082824754087 -0.012443004960079041 -1.4480771605516822
		0.44172420238207499 -0.01804401227029085 -1.2388498927771558
		0.49671693336539902 -0.01774275149100725 -1.0689234673182604
		0.52174107217341037 0.024126878248683658 -0.73086238474894349
		0.49581180861131763 0.063774471256440327 -0.57393384709898099
		0.35815208933436093 0.18250660966739587 -0.32170268618024567
		0.26251278741784184 0.25434258930279724 -0.21556023528046389
		0.16861629871776235 0.46438626404024891 -0.0099390312579918458
		0.19404253430443177 0.59068845394218594 0.066287369508587365
		0.27866048559308026 0.85240918477521432 0.25510187314922561
		0.34259245370414226 0.96091594000703384 0.35763757047347827
		0.43976140761007609 1.1614932188970861 0.63901594453586552
		0.46380458352068338 1.2372870500911088 0.79436514983231599
		0.45346297116666173 1.3610919994865933 1.1191544775761104
		0.42197778627053456 1.4159523972523813 1.313936763972305
		0.20954035427350326 1.4697726442256662 1.5829199673043994
		0.04321338099275461 1.4792571947418249 1.6708639461940442
		-0.1927139792323467 1.4565517400750758 1.514925535758824
		-0.25251030778487099 1.4412478609657755 1.4217715295270874
		-0.33939235802992296 1.4043998338243406 1.245870199934944
		-0.37279997116215641 1.3769694850445278 1.1381838117189598
		-0.41349430334423387 1.2796327654689414 0.84368455927398145
		-0.35976177012962857 1.200000559960406 0.67903058768976321
		-0.27559510279849514 1.0383796927420956 0.452786734002948
		-0.24877912360139631 0.97928558947488187 0.38333368994701722
		-0.20471998102992309 0.84081127953006995 0.24840371229460487
		-0.18994077361367129 0.76654213259662052 0.19116834613120026
		-0.18222594955004279 0.59973341980745787 0.073798432320756585
		-0.19087976196110457 0.5135908411625788 0.017071076526445371
		-0.22993767797481196 0.36486006468665289 -0.10327884224755134
		-0.2580387359431372 0.30422279907531086 -0.16567698769165579
		-0.36792714062961968 0.15921090150514466 -0.3566448460298916
		-0.49441746641093742 0.092600096544777064 -0.49711933908142419
		-0.52516628092246065 0.047887319387045227 -0.66856697521397823
		
		0.001 1 -1
		8
		
		3 5 0 no 2
		10 -0.99180735699278055 -0.99180735699278055 -0.99180735699278055 -0.93396417931014331
		 -0.93396417931014331 -0.8730465037351538 -0.8730465037351538 -0.87287509006493003
		 -0.87287509006493003 -0.87287509006493003
		8
		0.42462917262340633 0.60002544854543993
		0.42892864292553767 0.57685074403035697
		0.44464113462168819 0.55903639597668731
		0.46579668346595704 0.51939648379985914
		0.47294274091553179 0.4959419472945632
		0.47298423803996836 0.47249201588801382
		0.47298429617809901 0.47242621714827576
		0.47298429617809901 0.47236041932539263
		
		3 3 0 no 2
		8 -0.87287509006493003 -0.87287509006493003 -0.87287509006493003 -0.81159827532502249
		 -0.81159827532502249 -0.75554809598589912 -0.75554809598589912 -0.75554809598589912
		
		6
		0.47298429617809901 0.47236041932539263
		0.47298429617809901 0.44883906891129466
		0.46555474600983471 0.42543488461720447
		0.45136995785194894 0.38411886864058348
		0.44326648543921554 0.36345753955732674
		0.44326648543921554 0.3416079970091026
		
		3 5 0 no 2
		10 -0.75554809598589912 -0.75554809598589912 -0.75554809598589912 -0.75318364096832113
		 -0.75318364096832113 -0.69427245447462616 -0.69427245447462616 -0.66204749382845862
		 -0.66204749382845862 -0.66204749382845862
		8
		0.44326648543921554 0.3416079970091026
		0.44326648543921554 0.34068628255396488
		0.44328090590396935 0.3397624536237579
		0.44404667474392939 0.31576580619101063
		0.45539269661436232 0.28854681374117519
		0.48220010217700754 0.26408998561652219
		0.49295564501790179 0.26005806639360185
		0.5038762932737757 0.26005806639360185
		
		3 5 0 no 2
		10 -0.66204749382845862 -0.66204749382845862 -0.66204749382845862 -0.63260541456575181
		 -0.63260541456575181 -0.56530022887053066 -0.56530022887053066 -0.55373479480818943
		 -0.55373479480818943 -0.55373479480818943
		8
		0.5038762932737757 0.26005806639360185
		0.51385385678672968 0.26005806639360185
		0.52396924069170292 0.2634236779210094
		0.55487577398944332 0.28407933440747851
		0.56232857701432604 0.30756380404801348
		0.56447178303601653 0.33528930907394983
		0.56462349901516418 0.33935740961854671
		0.56462349901516418 0.34342089910066853
		
		3 7 0 no 2
		12 -0.55373479480818943 -0.55373479480818943 -0.55373479480818943 -0.4989080474226813
		 -0.4989080474226813 -0.46676487280514756 -0.46676487280514756 -0.43233999341555884
		 -0.43233999341555884 -0.40042666315583586 -0.40042666315583586 -0.40042666315583586
		
		10
		0.56462349901516418 0.34342089910066853
		0.56462349901516418 0.36268415460314812
		0.56121398551475188 0.38184378568947586
		0.55222967049102678 0.41087228647376506
		0.54817889826597888 0.4214232574520807
		0.53957054892745571 0.44299488735575837
		0.53484990201243687 0.45438836548235034
		0.5281872012026475 0.47663745782121547
		0.52641750838884582 0.48569960283095842
		0.52641750838884582 0.4943459943409203
		
		3 5 0 no 2
		10 -0.40042666315583586 -0.40042666315583586 -0.40042666315583586 -0.35554494976350337
		 -0.35554494976350337 -0.28141846213543764 -0.28141846213543764 -0.25877583572395957
		 -0.25877583572395957 -0.25877583572395957
		8
		0.52641750838884582 0.4943459943409203
		0.52641750838884582 0.50650595578868463
		0.52991770540549643 0.51784361680767033
		0.55094456406639281 0.55476476656920215
		0.56344371268907933 0.5677878863223057
		0.5712629823789892 0.60343997717083331
		0.57216093336184448 0.61205521120870332
		0.57216093336184448 0.62069208800794362
		
		3 5 0 no 2
		10 -0.25877583572395957 -0.25877583572395957 -0.25877583572395957 -0.22147783804196119
		 -0.22147783804196119 -0.15692001159899183 -0.15692001159899183 -0.12136294323858621
		 -0.12136294323858621 -0.12136294323858621
		8
		0.57216093336184448 0.62069208800794362
		0.57216093336184448 0.63491915712014113
		0.56972441289784881 0.64920495218952656
		0.55682811749592298 0.68530810629456773
		0.54208609680378628 0.70396782533783531
		0.51211440149346399 0.72620044181950449
		0.49455163588925122 0.73654855658179841
		0.47823942401183012 0.73654855658179841
		
		3 5 0 no 2
		10 -0.12136294323858621 -0.12136294323858621 -0.12136294323858621 -0.10798205281765094
		 -0.10798205281765094 -0.062203293012713989 -0.062203293012713989 -0.0028494560192993124
		 -0.0028494560192993124 -0.0028494560192993124
		8
		0.47823942401183012 0.73654855658179841
		0.47210078745601375 0.73654855658179841
		0.46613925168665549 0.73508307835123698
		0.44248976829106151 0.71910873763000271
		0.43419674778546441 0.68721979734389294
		0.42584192310103375 0.64499995430782131
		0.42556532703425254 0.62407201537446155
		0.42462917262340633 0.60002544854543993
		
		1 0.001
		;
createNode transform -n "planarTrimmedSurface2reversedSurface2reversedSurface1";
	rename -uid "CBFCE2D2-C34D-FE05-19DC-49ACDDFC296B";
	setAttr ".t" -type "double3" 0 0.017068675564691937 0 ;
createNode nurbsSurface -n "planarTrimmedSurface2reversedSurface2reversedSurfaceShape1" 
		-p "planarTrimmedSurface2reversedSurface2reversedSurface1";
	rename -uid "1FC4449A-EA46-3FEB-A9A1-EFA4ABEE4431";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
	setAttr ".cc" -type "nurbsSurface" 
		3 3 0 0 no 
		8 0.26005806639360185 0.26005806639360185 0.26005806639360185 0.44901166609999998
		 0.50877052709817105 0.73654855658179841 0.73654855658179841 0.73654855658179841
		7 0.42462917262340633 0.42462917262340633 0.42462917262340633 0.49629679322242698
		 0.57216093336184448 0.57216093336184448 0.57216093336184448
		
		30
		-0.52516628092246065 1.4426898852193726 1.5602528318794817
		-0.35717694126051869 1.4426898852193726 1.5602528318794817
		-0.011361594546573095 1.4426898852193726 1.5602528318794817
		0.3344537521673725 1.4426898852193726 1.5602528318794817
		0.51227975921937619 1.4426898852193726 1.5602528318794817
		-0.52516628092246065 1.3424787350252541 1.0569052946105348
		-0.35717694126051869 1.3424787350252541 1.0569052946105348
		-0.011361594546573095 1.3424787350252541 1.0569052946105348
		0.3344537521673725 1.3424787350252541 1.0569052946105348
		0.51227975921937619 1.3078726073404534 1.0470178295577348
		-0.52516628092246065 1.1667712518323756 0.4008206624676337
		-0.35717694126051869 1.1667712518323756 0.4008206624676337
		-0.011361594546573095 1.1667712518323756 0.4008206624676337
		0.3344537521673725 1.1667712518323756 0.4008206624676337
		0.51227975921937619 1.139283785233193 0.39296710058215301
		-0.52516628092246065 -0.062198947727660325 -0.11146082843887711
		-0.35717694126051869 -0.062198947727660325 -0.11146082843887711
		-0.011361594546573095 -0.062198947727660325 -0.11146082843887711
		0.3344537521673725 -0.062198947727660325 -0.11146082843887711
		0.51227975921937619 -0.062198947727660325 -0.11146082843887711
		-0.52516628092246065 -0.035824611946900703 -1.0139275709275535
		-0.35717694126051869 -0.035824611946900703 -1.0139275709275535
		-0.011361594546573095 -0.035824611946900703 -1.0139275709275535
		0.3344537521673725 -0.035824611946900703 -1.0139275709275535
		0.51227975921937619 -0.035824611946900703 -1.0139275709275535
		-0.52516628092246065 0 -1.6497123418995263
		-0.35717694126051869 0 -1.6497123418995263
		-0.011361594546573095 0 -1.6497123418995263
		0.3344537521673725 0 -1.6497123418995263
		0.51227975921937619 0 -1.6497123418995263
		
		;
	setAttr ".tf[0]" -type "nurbsTrimface" no 1
		0 1
		0 
		1
		
		3 43 0 no 3
		48 0.0028494560192993124 0.0028494560192993124 0.0028494560192993124 0.079196381778601319
		 0.079196381778601319 0.12787257926785478 0.12787257926785478 0.17267447802049213
		 0.17267447802049213 0.20577278627538201 0.20577278627538201 0.2369473035247143 0.2369473035247143
		 0.30342157751633902 0.30342157751633902 0.36348895337786491 0.36348895337786491 0.40979203510975154
		 0.40979203510975154 0.46051256959248116 0.46051256959248116 0.52099464994664824 0.52099464994664824
		 0.58000480692508216 0.58000480692508216 0.63873208500967049 0.63873208500967049 0.6926007772592806
		 0.6926007772592806 0.72057257184749568 0.72057257184749568 0.75263936973907186 0.75263936973907186
		 0.8130970916582354 0.8130970916582354 0.84168116695921602 0.84168116695921602 0.87307868469441197
		 0.87307868469441197 0.90368435927756408 0.90368435927756408 0.93303798044025732 0.93303798044025732
		 0.96126726661049777 0.96126726661049777 0.99180735699278255 0.99180735699278255 0.99180735699278255
		
		46
		-0.52516628092246065 0.052231923399828253 -0.51843839585959484
		-0.51814336300828701 0.0016036178583372388 -0.71050137852186046
		-0.513108354109028 -0.013107947665242189 -0.90433979154669941
		-0.45735764477335544 -0.018201573746576025 -1.2241151238203989
		-0.42169572248163439 -0.01362316073970234 -1.3770951229660335
		-0.30479312263797481 -0.0033974992363308009 -1.5958695150344038
		-0.2302825379960679 0.0011650977696511082 -1.6704581429877408
		-0.00094386109434271663 -0.0013543312486955228 -1.6256133120191825
		0.097834123243449755 -0.0052366217206196381 -1.5562659956514209
		0.23360072168443377 -0.010995921367466296 -1.4335480016246993
		0.29067935037610387 -0.013757036246369928 -1.3659948442151246
		0.44052069637860669 -0.018970852327103441 -1.1317087762887765
		0.49656439847946149 -0.017742453801092913 -0.94367634996845962
		0.52119817374249511 0.026767097332616615 -0.58855320018256496
		0.49909857747292063 0.066339587286639246 -0.42553848982021741
		0.3604666977993406 0.18807703908225951 -0.17688579548076316
		0.26319973988055179 0.26101939155495035 -0.074998705275042682
		0.16881823534395518 0.47165914301040712 0.10315722377034935
		0.19380655891967308 0.59655363702982378 0.15903194342218449
		0.27874606515016093 0.85308272096963722 0.30815996911579258
		0.34242815897946605 0.95531386609239688 0.39520968070292933
		0.44035246691705288 1.1425189616210749 0.65258349252453629
		0.46373241055562064 1.2103242561668315 0.79943941013818276
		0.45343226191503866 1.3250013749979725 1.1041022504726254
		0.42134941137745302 1.3791990161573067 1.286755468554819
		0.20692928047588638 1.440237576737688 1.5364465323957184
		0.040133028109942279 1.4530466224148975 1.6107852107891143
		-0.19167860594298225 1.42474084024708 1.4714958218173091
		-0.2516945609894361 1.4070179077234504 1.3869822970136609
		-0.33922160623479769 1.367938959918322 1.2225732990821991
		-0.37278196816215875 1.3410617714610831 1.1214137439953651
		-0.41335059355369008 1.2500260858312295 0.84517105053242703
		-0.3604708585752629 1.1793870601474896 0.69018573860841637
		-0.27579386291762492 1.0285617127290341 0.48251742178441392
		-0.24891352359934835 0.97327277820061864 0.42034641731915195
		-0.20449089569547996 0.84036968952211755 0.30325731156943331
		-0.18995011046053584 0.76940552759403247 0.25769311542340828
		-0.18220062096920267 0.60534022299319568 0.16548915533564174
		-0.19100566641932684 0.52024146352184364 0.12224819665751457
		-0.23025055996929431 0.37175372140232121 0.02327549113760272
		-0.25857047883451284 0.31164302127115778 -0.031125775846341758
		-0.33477306830849113 0.21064087704654619 -0.15235553869740406
		-0.38349701567937589 0.17193011355110507 -0.21446980984546771
		-0.47201508348407201 0.10398112300084647 -0.35260936923645497
		-0.50954951850751917 0.07585630576009654 -0.42881719895920745
		-0.52516628092246065 0.052231923399828253 -0.51843839585959484
		
		0.001 0 -1
		8
		
		3 5 0 no 2
		10 0.0028494560192993124 0.0028494560192993124 0.0028494560192993124 0.0622032930127141
		 0.0622032930127141 0.10798205281765115 0.10798205281765115 0.12136294323858644 0.12136294323858644
		 0.12136294323858644
		8
		0.60002544854543993 0.42462917262340633
		0.62407201537446155 0.42556532703425254
		0.64499995430782131 0.42584192310103375
		0.68721979734389294 0.43419674778546441
		0.71910873763000271 0.44248976829106151
		0.73508307835123698 0.46613925168665549
		0.73654855658179841 0.47210078745601375
		0.73654855658179841 0.47823942401183012
		
		3 5 0 no 2
		10 0.12136294323858644 0.12136294323858644 0.12136294323858644 0.15692001159899213
		 0.15692001159899213 0.22147783804196164 0.22147783804196164 0.25877583572396007 0.25877583572396007
		 0.25877583572396007
		8
		0.73654855658179841 0.47823942401183012
		0.73654855658179841 0.49455163588925122
		0.72620044181950449 0.51211440149346399
		0.70396782533783531 0.54208609680378628
		0.68530810629456773 0.55682811749592298
		0.64920495218952656 0.56972441289784881
		0.63491915712014113 0.57216093336184448
		0.62069208800794362 0.57216093336184448
		
		3 5 0 no 2
		10 0.25877583572396007 0.25877583572396007 0.25877583572396007 0.2814184621354382
		 0.2814184621354382 0.35554494976350404 0.35554494976350404 0.40042666315583669 0.40042666315583669
		 0.40042666315583669
		8
		0.62069208800794362 0.57216093336184448
		0.61205521120870332 0.57216093336184448
		0.60343997717083331 0.5712629823789892
		0.5677878863223057 0.56344371268907933
		0.55476476656920215 0.55094456406639281
		0.51784361680767033 0.52991770540549643
		0.50650595578868463 0.52641750838884582
		0.4943459943409203 0.52641750838884582
		
		3 7 0 no 2
		12 0.40042666315583669 0.40042666315583669 0.40042666315583669 0.43233999341555973
		 0.43233999341555973 0.4667648728051485 0.4667648728051485 0.49890804742268235 0.49890804742268235
		 0.55373479480819043 0.55373479480819043 0.55373479480819043
		10
		0.4943459943409203 0.52641750838884582
		0.48569960283095842 0.52641750838884582
		0.47663745782121547 0.5281872012026475
		0.45438836548235034 0.53484990201243687
		0.44299488735575837 0.53957054892745571
		0.4214232574520807 0.54817889826597888
		0.41087228647376506 0.55222967049102678
		0.38184378568947586 0.56121398551475188
		0.36268415460314812 0.56462349901516418
		0.34342089910066853 0.56462349901516418
		
		3 5 0 no 2
		10 0.55373479480819043 0.55373479480819043 0.55373479480819043 0.56530022887053188
		 0.56530022887053188 0.63260541456575303 0.63260541456575303 0.66204749382845995 0.66204749382845995
		 0.66204749382845995
		8
		0.34342089910066853 0.56462349901516418
		0.33935740961854671 0.56462349901516418
		0.33528930907394983 0.56447178303601653
		0.30756380404801348 0.56232857701432604
		0.28407933440747851 0.55487577398944332
		0.2634236779210094 0.52396924069170292
		0.26005806639360185 0.51385385678672968
		0.26005806639360185 0.5038762932737757
		
		3 5 0 no 2
		10 0.66204749382845995 0.66204749382845995 0.66204749382845995 0.69427245447462771
		 0.69427245447462771 0.75318364096832269 0.75318364096832269 0.75554809598590056 0.75554809598590056
		 0.75554809598590056
		8
		0.26005806639360185 0.5038762932737757
		0.26005806639360185 0.49295564501790179
		0.26408998561652219 0.48220010217700754
		0.28854681374117519 0.45539269661436232
		0.31576580619101063 0.44404667474392939
		0.3397624536237579 0.44328090590396935
		0.34068628255396488 0.44326648543921554
		0.3416079970091026 0.44326648543921554
		
		3 3 0 no 2
		8 0.75554809598590056 0.75554809598590056 0.75554809598590056 0.81159827532502415
		 0.81159827532502415 0.87287509006493169 0.87287509006493169 0.87287509006493169
		6
		0.3416079970091026 0.44326648543921554
		0.36345753955732674 0.44326648543921554
		0.38411886864058348 0.45136995785194894
		0.42543488461720447 0.46555474600983471
		0.44883906891129466 0.47298429617809901
		0.47236041932539263 0.47298429617809901
		
		3 5 0 no 2
		10 0.87287509006493169 0.87287509006493169 0.87287509006493169 0.87304650373515558
		 0.87304650373515558 0.93396417931014519 0.93396417931014519 0.99180735699278255 0.99180735699278255
		 0.99180735699278255
		8
		0.47236041932539263 0.47298429617809901
		0.47242621714827576 0.47298429617809901
		0.47249201588801382 0.47298423803996836
		0.4959419472945632 0.47294274091553179
		0.51939648379985914 0.46579668346595704
		0.55903639597668731 0.44464113462168819
		0.57685074403035697 0.42892864292553767
		0.60002544854543993 0.42462917262340633
		
		1 0.001
		;
createNode transform -n "planarTrimmedSurface2reversedSurface1attachedSurface1";
	rename -uid "FDD8CEC4-7444-1FED-4569-0BBF1D8DAE05";
	setAttr ".t" -type "double3" 0 0.14047049688839208 0 ;
createNode nurbsSurface -n "planarTrimmedSurface2reversedSurface1attachedSurfaceShape1" 
		-p "planarTrimmedSurface2reversedSurface1attachedSurface1";
	rename -uid "C4EBDC53-324D-8536-225E-86BD375FEA2A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".tw" yes;
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dvu" 0;
	setAttr ".dvv" 0;
	setAttr ".cpr" 4;
	setAttr ".cps" 4;
createNode transform -n "bevelPolygon1";
	rename -uid "27C91997-1E40-539F-273E-6194C839CE98";
createNode mesh -n "bevelPolygonShape1" -p "bevelPolygon1";
	rename -uid "FFFB85E6-384D-4DE0-D5A2-64832B21C6C8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "bevelPolygon2";
	rename -uid "C1A99687-5749-047E-5801-798649A51E43";
createNode mesh -n "bevelPolygonShape2" -p "bevelPolygon2";
	rename -uid "B61D49B0-7F49-7909-B554-74AFEA6FF7F1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "curve3";
	rename -uid "631B53B8-F241-F9F2-ED21-CF96B9614DB7";
	setAttr ".t" -type "double3" 0 -0.049057109691481082 3.0379770489900917 ;
	setAttr ".r" -type "double3" 0 180 0 ;
	setAttr ".rp" -type "double3" 0 0.1377205615266025 -1.5783094404373552 ;
	setAttr ".sp" -type "double3" 0 0.1377205615266025 -1.5783094404373552 ;
createNode nurbsCurve -n "curveShape3" -p "curve3";
	rename -uid "C46FBCD9-C54D-3BAD-63ED-A7B1ECE0886E";
	setAttr -k off ".v";
	setAttr ".tw" yes;
createNode transform -n "curve4";
	rename -uid "4FD2866C-4044-0F73-B031-8C9F84C92C30";
createNode nurbsCurve -n "curveShape4" -p "curve4";
	rename -uid "F44C17C5-014E-5B05-04FE-CDBB84A36566";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 38 0 no 3
		43 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
		 26 27 28 29 30 31 32 33 34 35 36 37 38 38 38
		41
		-0.52545621126107644 0 -0.69749233909874175
		-0.52505975666135418 0 -0.74709685655350278
		-0.5242668474619061 0 -0.84630589146301949
		-0.50210498320578645 0 -1.0017160668355101
		-0.47950706295476542 0 -1.2150658045127833
		-0.45151718117758294 0 -1.4149301538577836
		-0.27687908860387567 0 -1.6951225505554135
		-0.16016077694340686 0 -1.6955968317355981
		0.041588447975242714 0 -1.6383767951326949
		0.073568543113206819 0 -1.6138044918795111
		0.2217465914720739 0 -1.4882268864269079
		0.38409749619965894 0 -1.3405011595379772
		0.45788507811333956 0 -1.1293950515176225
		0.50634018401997216 0 -0.94098042026702955
		0.51981903286964826 0 -0.66896289240409934
		0.44555721675489113 0 -0.45568730521444611
		0.27938666484482833 0 -0.20348159399538274
		0.20317881031879045 0 -0.13258049476414893
		0.1682244421033508 0 0.090543904742980463
		0.27181502818366365 0 0.16716657011801853
		0.37025470701599072 0 0.53702944693366572
		0.37886174465676409 0 0.41449823479818582
		0.44275471307049147 0 0.73152100572309198
		0.45966265572020854 0 0.87896066559998376
		0.44057265782652383 0 1.1527440448589257
		0.35948127848179912 0 1.4561485681271682
		0.11265439840459393 0 1.6552682221392592
		-0.11194623337972863 0 1.595406443490649
		-0.25971635722113001 0 1.438973104962884
		-0.28729579407426181 0 1.3375250439720103
		-0.42272951953472521 0 1.0564900617455042
		-0.38748020448092685 0 0.93286114885726701
		-0.36493505372015533 0 0.64028173445125702
		-0.26549548799267669 0 0.47257666059130266
		-0.20795124863010833 0 0.28352026624397703
		-0.17215486055954082 0 0.054994813542023867
		-0.23234122473194149 0 -0.13484651222847047
		-0.50523980864632345 0 -0.55239002909273427
		-0.53402389762467739 0 -0.65998261733495511
		-0.53768166853171351 0 -0.76931515485615043
		-0.53951055398523151 0 -0.82398142361674798
		;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8BB42936-964C-9283-2BC2-1D8537551DEA";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "20312147-6D4A-6879-339A-A6B9140A2D1D";
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "529324F6-B748-C145-6EFA-B48CBD1D8ACC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BD140734-6048-8852-2AE6-0AB5F97479F4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1949D53A-C540-4600-F88E-519B794A6936";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "54A6D6DA-8C48-838C-00B8-F287C00998BB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "71CC7BAB-A349-9FF4-53FE-2EA323ABC278";
createNode displayLayer -n "layer1";
	rename -uid "3DE9D5F0-834C-26E5-2CE9-CCBE9F158F17";
	setAttr ".dt" 1;
	setAttr ".do" 1;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2BB17A48-D84B-3012-23D1-EFA14FE19487";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 348\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 347\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 347\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 739\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 739\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 739\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "75A3775A-544D-CD17-B4D5-2D97F8A93144";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode attachSurface -n "attachSurface1";
	rename -uid "3C905001-5245-211F-399D-4E92E7816642";
	setAttr ".m" 1;
	setAttr ".rv1" yes;
	setAttr ".rv2" yes;
	setAttr ".sw2" yes;
	setAttr ".bb" 1;
createNode makeThreePointCircularArc -n "makeThreePointCircularArc1";
	rename -uid "9DEA41E9-B249-E399-3F7E-7BA12841BF0D";
	setAttr ".pt1" -type "double3" 0 0.15522714033074153 -1.7107491601778764 ;
	setAttr ".pt2" -type "double3" 0 0.068782695205794123 -1.6927399007768456 ;
	setAttr ".pt3" -type "double3" 0 0.0093521391823928081 -1.6153000853524135 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":frontShape.msg" "imagePlaneShape2.ltc";
connectAttr "layer1.di" "imagePlane3.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":sideShape.msg" "imagePlaneShape3.ltc";
connectAttr "attachSurface1.os" "planarTrimmedSurface2reversedSurface1attachedSurfaceShape1.cr"
		;
connectAttr "makeThreePointCircularArc1.oc" "curveShape3.cr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "planarTrimmedSurface2reversedSurfaceShape1.ws" "attachSurface1.is1"
		;
connectAttr "planarTrimmedSurface2reversedSurface2reversedSurfaceShape1.ws" "attachSurface1.is2"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "planarTrimmedSurface2reversedSurfaceShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "planarTrimmedSurface2reversedSurface2reversedSurfaceShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "planarTrimmedSurface2reversedSurface1attachedSurfaceShape1.iog" ":initialShadingGroup.dsm"
		 -na;
connectAttr "bevelPolygonShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bevelPolygonShape2.iog" ":initialShadingGroup.dsm" -na;
// End of highheel.ma
